/**app.wxss**/
Page {
  --themeColor: #6782F2;
  --fontColor: #555555;
  --grayColor: #999999;
  --purpleColor: #6C87F5;
  --lightPurpleColor1: #95A7F2;
  --lightPurpleColor2: #96A5E5;
  --lightPurpleColor3: #D2DAF7;
}

.h2Text {
  font-size: larger;
  font-weight: 600;
  color: var(--fontColor);
}

.h3Text {
  font-size: large;
  font-weight: 400;
  color: var(--fontColor);
}

.h4Text {
  font-size: medium;
  font-weight: normal;
  font-weight: 600;
  color: var(--fontColor);
}

.flexContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.normalForm {
  margin-top: 30rpx;
}

.formItem {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.formItem .h4Text {
  margin-left: 2%;
  width: 18%;
  text-align: right;
  margin-right: 2%;
}

.formItem .input {
  border-bottom: 1px solid var(--lightPurpleColor3);
  font-size: medium;
  width: 74%;
  color: var(--fontColor);
}

.formItem .pickerPreview {
  border-bottom: 1px solid var(--lightPurpleColor3);
  font-size: medium;
  width: 74%;
  color: var(--fontColor);
}

.submitButton {
  background-color: var(--lightPurpleColor1);
  color: white;
  width: 90%;
  margin-top: 10rpx;
  font-size: medium;
  font-weight: bold;
}

.submitButtonHover {
  background-color: var(--purpleColor);
}

.normalButton {
  font-size: medium;
  font-weight: normal;
  width: 43%;
  color: var(--grayColor);
}