/**app.wxss**/
@import "iconfont.wxss";

Page {
  --themeColor: #6782F2;
  --fontColor: #555555;
  --grayColor: #999999;
  --purpleColor: #6C87F5;
  --blueColor: #3d83df;
  --lightPurpleColor1: #95A7F2;
  --lightPurpleColor2: #96A5E5;
  --lightPurpleColor3: #D2DAF7;
}

.sectionLineSpace {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: var(--grayColor);
  width: 100%;
  height: 1rpx;
  opacity: 0.2;
}

.h2Text {
  font-size: larger;
  font-weight: 600;
  color: var(--fontColor);
}

.h3Text {
  font-size: large;
  font-weight: 400;
  color: var(--fontColor);
}

.h4Text {
  font-size: medium;
  font-weight: 600;
  color: var(--fontColor);
}

.h5Text {
  font-size: medium;
  font-weight: normal;
  color: var(--fontColor);
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.avatar .image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.flexContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.normalForm {
  margin-top: 30rpx;
}

.formItem {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: left;
  margin-bottom: 3%;
  flex-direction: column;
}

.formItem .h4Text {
  margin-left: 4%;
  margin-bottom: 1.5%;
  text-align: left;
}

.formItem .inputContainer {
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--lightPurpleColor3);
}

.inputContainer .iconfont {
  margin-right: 3%;
  text-align: left;
  font-size: larger;
  font-weight: medium;
  color: var(--lightPurpleColor1);
}

.inputContainer .input {
  font-size:medium;
  width: 74%;
  color: var(--fontColor);
}

.inputContainer .pickerPreview {
  font-size: medium;
  width: 74%;
  color: var(--fontColor);
}

.listItemLineSpace {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  background-color: var(--grayColor);
  width: 100%;
  height: 1rpx;
  opacity: 0.2;
}

.list {
  margin-top: 10rpx;
}

.listItem {
  height: 50rpx;
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.listItem .iconfont {
  margin-left: 2%;
  text-align: left;
  font-size: larger;
  color: var(--themeColor);
}

.listItem .h3Text {
  margin-left: 4%;
}

.listItem .h4Text {
  font-weight: 500;
  margin-left: 4%;
}

.listItem .h5Text {
  color: var(--fontColor);
  margin-left: 5%;
}

.submitButton {
  background-color: var(--lightPurpleColor1);
  color: white;
  width: 92%;
  margin-top: 10rpx;
  font-size: medium;
  font-weight: bold;
}

.submitButtonHover {
  background-color: var(--purpleColor);
}

.normalButton {
  font-size: medium;
  font-weight: normal;
  width: 43%;
  color: var(--grayColor);
}