<!--pages/mypubdetail/mypubdetail.wxml-->
<view class="flexContainer">
  <view class="avatar-info">
    <view class="listItem-avatar">
      <view class="h2Text">
        {{task.title}}
      </view>
      <text class='iconfont icon-edit' bindtap="handleEditTitle"></text>
    </view>
  </view>
  <view class="list">
    <view class="listItem">
      <view class="h4Text">任务状态</view>
      <view class="h5Text" style="color: {{taskState2Color[task.state]}};"> {{ taskStateNo2Name[task.state] }} </view>
    </view>
    <view class="listItemLineSpace"></view>
    <block wx:if="{{task.state == 2}}">
      <view class="listItem">
        <view class="h4Text">中介费用</view>
        <view class="h5Text">{{ task.bill[0].pubfee }} 元</view>
      </view>
      <view class="listItemLineSpace"></view>
    </block>
    <view class="listItem">
      <view class="h4Text">任务类型</view>
      <picker class="pickerPreview" bindchange="bindTaskTypeChange" value="{{index}}" range="{{taskTypeArray}}" disabled="{{!canEdit}}">
        {{taskTypeNo2Name[task.tasktype]}}
      </picker>
    </view>
    <view class="listItemLineSpace"></view>
    <view class="listItem">
      <view class="h4Text">所需人数</view>
      <view class="h5Text"> {{task.neednum}} </view>
      <text class='iconfont icon-edit' bindtap="handleEditNeednum"></text>
    </view>
    <view class="listItemLineSpace"></view>
    <view class="listItem">
      <view class="h4Text">任务描述</view>
      <view class="h5Text"> {{task.description}} </view>
      <text class='iconfont icon-edit' bindtap="handleEditDescription"></text>
    </view>
    <view class="listItemLineSpace"></view>
    <view class="listItem">
      <view class="h4Text">到期日期</view>
      <picker class="pickerPreview" mode="date" start="{{startDateLimit}}" end="{{endDateLimit}}" bindchange="bindDateChange" value="{{enddate}}" disabled="{{!canEdit}}">
        {{enddate}}
      </picker>
    </view>
    <view class="listItemLineSpace"></view>
    <view class="listItem">
      <view class="h4Text">到期时间</view>
      <picker class="pickerPreview" mode="time" bindchange="bindTimeChange" value="{{endtime}}" disabled="{{!canEdit}}">
        {{endtime}}
      </picker>
    </view>
    <view class="listItemLineSpace"></view>
    <view class="listItem" style="height: 70rpx;">
      <view class="h4Text">图片描述</view>
      <view class="avatar" wx:if="{{task.image}}">
        <image class="image" mode="aspectFill" src="{{picPrefix + task.image}}"></image>
      </view>
      <button class="normalButton" bindtap="changeImage">更改图片</button>
    </view>
    <view class="listItemLineSpace"></view>

    <view class="listHeader">
      <view class="headerTitle">
        <view class="h3Text">任务响应 {{task.reply.length + '/' + acceptedNum}}</view>
        <view class="textBottomLine"></view>
      </view>
    </view>
    <view class="list">
      <view class="replyListItem" wx:for="{{task.reply}}" data-index="{{index}}" wx:key="replyid">
        <view class="cardContainer">
          <view class="textInfo">
            <view class="textInfo-line">
              <text class='iconfont icon-text'></text>
              <view class="h4Text"> {{item.description}} </view>
            </view>
            <view class="lineSpacer"></view> 
            <view class="textInfo-line" bindtap="handleShowReplyUserInfo" data-index="{{index}}">
              <text class='iconfont icon-people'></text>
              <view class="h4Text"> {{item.user.realname}} {{item.user.username}}</view>
              <text class='iconfont icon-info' style="color: var(--lightPurpleColor1); margin-left: 5rpx;"></text>
            </view>
          </view>
          <block wx:if="{{task.state != 2 && item.state == 0}}">
            <text class='iconfont icon-check' data-index="{{index}}" bindtap="handleAcceptReply"></text>
            <text class='iconfont icon-close' data-index="{{index}}" bindtap="handleRejectReply"></text>
          </block>
          <block wx:else>
            <view class="replyItemState">
              <view class="h4Text" style="color: {{replyState2Color[item.state]}};"> {{ replyState2Name[item.state] }} </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <button class="submitButton" hover-class="submitButtonHover" bindtap="handleCancelTask">取消任务</button>
</view>