/* pages/publish/publish.wxss */
.formImgItem {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: left;
  margin-bottom: 3%;
  flex-direction: column;
}

.formImgItem .h4Text {
  margin-left: 4%;
  margin-bottom: 1.5%;
  text-align: left;
}

.avatar .image {
  display: block;
  border-radius: 0;
  width: 100%;
  height: 100%;
}

